# BGGBrowser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salem/bggbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salem/bggbrowser/: BggApplication.kt
app/src/main/java/com/salem/bggbrowser/model/db/: AppDatabase.kt
app/src/main/java/com/salem/bggbrowser/model/db/dao/: BGGDao.kt
app/src/main/java/com/salem/bggbrowser/model/di/: DatabaseModule.kt  RetrofitBuilderModule.kt
app/src/main/java/com/salem/bggbrowser/model/dto/: BGGItemType.kt  BoardGameDetailsDto.kt  BoardGameMetadataDto.kt  BoardGameMetadataList.kt
app/src/main/java/com/salem/bggbrowser/model/repository/: BGGRepository.kt
app/src/main/java/com/salem/bggbrowser/model/service/: BGGWebService.kt
app/src/main/java/com/salem/bggbrowser/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TopLevelActivity.kt
app/src/main/java/com/salem/bggbrowser/view/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/salem/bggbrowser/view/ui/home/: BoardGameMetadaViewHolder.kt  BoardgameGridAdapter.kt  HomeFragment.kt
app/src/main/java/com/salem/bggbrowser/view/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/salem/bggbrowser/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_top_level.xml  fragment_home.xml  list_item_metadata_layout.xml  list_item_shimmer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salem/bggbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
